{
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.10",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
